<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body background="beige.jpg">
    <br />
    <h1 align="center">
      <font face="New Roman Times" size="12">Precious Bassey</font>
      &nbsp;
    </h1>
    <section style="text-align: center">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="index.html"
        >Home</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="contact.html"
        >Contact</a
      >
    </section>
    <h3>Web Developer by Day, Story Explorer by Night.......</h3>
    <img
      align="right"
      src="precious3.jpg"
      alt="Precious"
      width="360"
      height="500"
    />
    <hr />
    <p>
      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Since graduating, I've been navigating
      life's twists and turns, figuring out things step by step. Some refer to me as boring due to my weird intrests, oh well i prefer the term
      <b>peculiar</b> tho.
    </p>

    <article>
        <h4>The Supposed Interests...</h4>
        <ul type="disc">
          <li><strong>Reading Fiction:</strong> I love diving into different worlds and epic stories that fuel my imagination.</li>
          <br />
          <li><strong>True Crime Podcasts:</strong> Oh! another passion of mine - they're so gripping, they keep curiosity alive and keep me on the edge of my seat.</li>
          <br />
          <li><strong>Documentaries / Biography: </strong> I'm all about real stories that give me a peek into amazing lives and events.</li>
          <br />
          <li><strong>Playing Lawn Tennis:</strong> Hitting the court is my way of staying active and having a blast with a good challenge.</li>
          <br />
        </ul>
        <p> As an introvert who treasures quiet, cozy spaces over big social gatherings - You won't find me on social media much, as i prefer meaningful, face-to-face connections or one-on-one conversations.</p>
        <p> These interests keep me balanced, inspired, and ready to take on new challenges in life.</p>
    </article>

  </body>
</html>
